VITE_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMmFiZjg0OWY1YjAwZGRkZWM2NjMxNTBhMjEzMGM0ZCIsIm5iZiI6MTcyMTUzNDA2My40NjA5ODUsInN1YiI6IjVmNmNkYzQwZTYyNzE5MDAzOTA1YmY1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A_y3Y7LIz3M1Hr6iw7Z3L4zRAC1bw90ibJEAHhD5qmk
VITE_APP_TMDB_BASE_URL=https://api.themoviedb.org/3/
